@charset "UTF-8";
.header {
  position: sticky;
  top: 0;
  z-index: 3;
  height: 50px;
  line-height: 50px;
  background-color: #000;
}
.header .container {
  display: flex;
  justify-content: space-between;
}
.header a {
  display: flex;
  align-items: center;
  padding: 0 15px;
  transition: background 0.3s;
}
.header a:hover {
  background-color: #232323;
}

.header-logo {
  height: 20px;
}

.header-menu ul {
  display: flex;
}

.header-icon {
  min-width: 50px;
  min-height: 50px;
  background: url("/icon-facebook.2f011cfc.png") center no-repeat;
  background-size: 80%;
}

.footer {
  padding: 25px 0;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "PingFangTC", "Microsoft JhengHei", "微軟正黑體", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  letter-spacing: 0.025em;
}

body {
  margin: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  background: #000;
}

img {
  border: 0;
}

footer,
header,
section {
  display: block;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  outline: 0;
  color: #fff;
  text-decoration: none;
  background-color: transparent;
}

::-webkit-scrollbar {
  display: none;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.anchor {
  height: 70px;
  margin: -70px 0 0;
}

.bg-blue {
  background: #0f1526;
}

@media (max-width: 767.5px) {
  .hide-sm {
    display: none;
  }
}

@media (min-width: 768px) {
  .hide-md {
    display: none;
  }
}

.title {
  font-size: 32px;
}
@media (min-width: 768px) {
  .title {
    font-size: 40px;
  }
}

.text-title {
  font-size: 24px;
}
@media (min-width: 768px) {
  .text-title {
    font-size: 30px;
  }
}

.text-description {
  font-size: 12px;
  line-height: 1.7;
  margin: 18px 0;
}
@media (min-width: 768px) {
  .text-description {
    font-size: 15px;
    margin: 0;
  }
}

.text-center {
  text-align: center;
}

.banner {
  background: url("/banner-img.166206b2.jpg") center;
  width: 100%;
  height: 600px;
  position: relative;
  background-size: cover;
}
.banner::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: inherit;
  height: inherit;
}

.title-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  top: 360px;
  padding: 0 20px;
  z-index: 1;
  height: 150px;
  font-weight: 600;
}
.title-text-container > * {
  margin: 0;
}
@media (min-width: 768px) {
  .title-text-container {
    top: 400px;
    padding-left: 88px;
  }
  .title-text-container h5 {
    width: 410px;
  }
}

.header {
  position: sticky;
  top: 0;
  z-index: 3;
  height: 50px;
  line-height: 50px;
  background-color: #000;
}
.header .container {
  display: flex;
  justify-content: space-between;
}
.header a {
  display: flex;
  align-items: center;
  padding: 0 15px;
  transition: background 0.3s;
}
.header a:hover {
  background-color: #232323;
}

.header-logo {
  height: 20px;
}

.header-menu ul {
  display: flex;
}

.header-icon {
  min-width: 50px;
  min-height: 50px;
  background: url("/icon-facebook.2f011cfc.png") center no-repeat;
  background-size: 80%;
}

.footer {
  padding: 25px 0;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "PingFangTC", "Microsoft JhengHei", "微軟正黑體", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  letter-spacing: 0.025em;
}

body {
  margin: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  background: #000;
}

img {
  border: 0;
}

footer,
header,
section {
  display: block;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  outline: 0;
  color: #fff;
  text-decoration: none;
  background-color: transparent;
}

::-webkit-scrollbar {
  display: none;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.anchor {
  height: 70px;
  margin: -70px 0 0;
}

.bg-blue {
  background: #0f1526;
}

@media (max-width: 767.5px) {
  .hide-sm {
    display: none;
  }
}

@media (min-width: 768px) {
  .hide-md {
    display: none;
  }
}

.title {
  font-size: 32px;
}
@media (min-width: 768px) {
  .title {
    font-size: 40px;
  }
}

.text-title {
  font-size: 24px;
}
@media (min-width: 768px) {
  .text-title {
    font-size: 30px;
  }
}

.text-description {
  font-size: 12px;
  line-height: 1.7;
  margin: 18px 0;
}
@media (min-width: 768px) {
  .text-description {
    font-size: 15px;
    margin: 0;
  }
}

.text-center {
  text-align: center;
}

.slogan {
  padding: 40px 10%;
}
@media (min-width: 768px) {
  .slogan {
    padding: 0;
  }
}
.slogan .container > p {
  font-size: 48px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  -webkit-text-stroke: 1px #76b0ff;
  color: rgba(88, 71, 241, 0);
  margin: 10px 0;
  text-align: center;
  font-family: "PingFangTC";
}
@media (min-width: 768px) {
  .slogan .container > p {
    font-size: 60px;
    margin: 54px 0 75px;
  }
}
.slogan .text-title {
  margin: 60px 0 18px;
}
@media (min-width: 768px) {
  .slogan .text-title {
    grid-area: a;
    margin: 0;
  }
}

@media (min-width: 768px) {
  .slogan-text {
    display: grid;
    grid-template: "a . c" "b . c"/43% auto 52%;
    margin: 0 8% 12% 7%;
  }
}

.slogan-image {
  width: 125%;
  margin: 0 -12.5%;
  height: 211px;
}
@media (min-width: 768px) {
  .slogan-image {
    margin: 0;
    width: 100%;
    height: auto;
    grid-area: c;
  }
}

@media (min-width: 768px) {
  .text-description {
    grid-area: b;
  }
}

.advantages {
  padding: 50px 10%;
}
@media (min-width: 768px) {
  .advantages {
    padding: 50px 5%;
  }
}
.advantages .title {
  margin: 0 0 50px;
}
@media (min-width: 768px) {
  .advantages .title {
    text-align: center;
  }
}

.advantage {
  position: relative;
  display: flex;
  padding: 0 0 50px;
}
.advantage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  flex-shrink: 0;
  width: 6px;
  background: #fff;
}
@media (min-width: 768px) {
  .advantage::before {
    left: 50%;
    transform: translate(-50%, 0);
  }
}
.advantage::after {
  content: "";
  position: absolute;
  top: 120px;
  left: 3px;
  width: 24px;
  height: 24px;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 768px) {
  .advantage::after {
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (min-width: 768px) {
  .advantage:nth-child(odd) .advantage-content {
    justify-content: flex-end;
  }
  .advantage:nth-child(odd) .advantage-content::before {
    left: initial;
    right: 50%;
  }
  .advantage:nth-child(odd) .advantage-text {
    order: -1;
    padding-right: 20%;
  }
  .advantage:nth-child(even) .advantage-content::before {
    left: 50%;
  }
  .advantage:nth-child(even) .advantage-text {
    padding-left: 20%;
  }
}
@media (min-width: 1024px) {
  .advantage:nth-child(odd) .advantage-text {
    order: -1;
    padding-right: 200px;
  }
  .advantage:nth-child(even) .advantage-text {
    padding-left: 200px;
  }
}

.advantage-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  padding: 0 0 0 10px;
}
@media (min-width: 768px) {
  .advantage-content {
    padding: 0;
    flex-direction: row;
  }
}
.advantage-content::before {
  content: "";
  position: absolute;
  top: 120px;
  left: 3px;
  width: 10%;
  height: 3px;
  background: #fff;
}
@media (min-width: 768px) {
  .advantage-content::before {
    width: 15%;
  }
}
@media (min-width: 1024px) {
  .advantage-content::before {
    width: 180px;
  }
}

.advantage-img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}
@media (min-width: 768px) {
  .advantage-img {
    width: 50%;
    height: 256px;
  }
}

.advantage-text {
  box-sizing: content-box;
  width: 220px;
}
@media (min-width: 768px) {
  .advantage-text {
    width: 256px;
  }
}

.advantage-title {
  margin: 0 0 10px;
  font-size: 20px;
  text-align: center;
}
@media (min-width: 768px) {
  .advantage-title {
    text-align: left;
  }
}

.prices {
  padding: 50px 10%;
}
@media (min-width: 768px) {
  .prices {
    padding: 50px 0;
  }
}
@media (min-width: 768px) {
  .prices .title {
    text-align: center;
  }
}
.prices .title small {
  display: block;
  font-size: 1rem;
  margin: 20px 0;
}

.price-container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .price-container {
    flex-direction: row;
    justify-content: center;
  }
}

.price {
  display: flex;
  flex-direction: column;
  margin: 0 0 20px;
  color: #423c3b;
  font-size: 20px;
  text-align: center;
  background: #fff;
}
@media (min-width: 768px) {
  .price {
    width: 45%;
    margin: 0;
  }
  .price + .price {
    margin-left: 30px;
  }
}
.price .text-title {
  line-height: 75px;
}

.price-number {
  position: relative;
  margin: 10px 0 10px 15px;
  align-self: center;
  font-size: 60px;
  letter-spacing: 0.2em;
}
.price-number::before {
  content: "NTD";
  position: absolute;
  left: -5%;
  bottom: 95%;
  font-size: 1rem;
  letter-spacing: initial;
}

.price-line {
  height: 60px;
  line-height: 60px;
}

.price-footer {
  height: 70px;
  line-height: 70px;
  box-shadow: 0 -5px 10px -5px rgba(0, 0, 0, 0.3);
}

.services {
  padding: 50px 0;
}
.services .container {
  padding: 0 10%;
}
@media (min-width: 768px) {
  .services .title {
    text-align: center;
  }
}
.services .title small {
  display: block;
  font-size: 1rem;
  margin: 20px 0;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1280px;
  margin: 0 auto;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% / 3);
}
@media (min-width: 768px) {
  .service {
    width: calc(100% / 7);
  }
}
.service:nth-of-type(2) .service-image {
  background-position: 0 -100px;
}
.service:nth-of-type(3) .service-image {
  background-position: 0 -200px;
}
.service:nth-of-type(4) .service-image {
  background-position: 0 -300px;
}
.service:nth-of-type(5) .service-image {
  background-position: 0 -400px;
}
.service:nth-of-type(6) .service-image {
  background-position: 0 -500px;
}
.service:nth-of-type(7) .service-image {
  background-position: 0 -600px;
}

.service-image {
  width: 100px;
  height: 100px;
  background: url("/icon-services.7b856460.png") center top no-repeat;
  background-size: 100px;
}

.service-text {
  width: 100px;
  margin: 15px 0 0;
}

.information {
  padding: 20px 10% 30px;
}
.information img {
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.button-lg {
  display: block;
  width: 300px;
  margin: 75px auto;
  padding: 20px 0;
  font-size: 24px;
  text-align: center;
  background: #306c9b;
  border-radius: 50px;
}

/*# sourceMappingURL=/scss.752916eb.css.map */